<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <ImageView android:id="@+id/iconoLinea"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/nombreLineaPreferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="52dp"
            android:layout_alignParentLeft="true"
            android:textColor="#79130A"
            android:text="asdf"/>

        <TextView
            android:id="@+id/paradas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_below="@+id/nombreLineaPreferencias"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="55dp"
            android:layout_alignParentLeft="true"
            android:text="asdf asdf "/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="" />
    </RelativeLayout>


</LinearLayout>